.common-container {
  min-width: 1360px;
}
/* 登录界面 */
.error-tips {
  color: #ff4444;
  text-align: left;
  display: inline-block;
}
.content-panel {
  // padding: 20px;
  border: 20px solid #eef2f5;
}
.content-panel.reset-background {
  padding: 0 20px 20px 20px;
  border: none;
  background: #eef2f5;
}

/* 项目管理 */
.extra-icon {
  padding: 0 5px;
}
.component-w-224 {
  width: 224px !important;
}

.modal-border-panel,
.modal-border-panel.ant-checkbox-group {
  width: 100%;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  max-height: 400px;
  overflow: auto;
}

/* 设备管理 */
.modal-footer-btn {
  text-align: center;
}
.modal-footer-btn-right {
  text-align: right;
}
