/*
 * @Description: 通过变量全局修改ant design vue样式
 * @Author: your name
 * @LastEditors: Please set LastEditors
 * @Date: 2019-05-07 11:44:33
 * @LastEditTime: 2019-09-16 11:18:01
 */
@import '~ant-design-vue/dist/antd.less';
@primary-color: @theme-color;

/* dropdown */
.ant-dropdown-menu .ant-dropdown-menu-item,
.ant-dropdown-menu .ant-dropdown-menu-submenu-title {
  padding: 5px 20px;
  color: @bl-menu-title-color;
}

.ant-modal-body {
}

/* modal */
.ant-modal-header {
  border-bottom: none;
  padding: 10px 24px;
}

.ant-modal-footer {
  border-top: none;
}

.ant-modal-body {
  max-height: 750px;
  overflow: auto;
  overflow-x: hidden;
}

/* 表格 */
.ant-table-thead>tr>th {
  background: @bl-table-header-bg;
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0px 1px 0px 0px rgba(240, 240, 240, 1);
  font-weight: 400;
}

.ant-table-thead>tr:first-child>th:first-child {
  border-top-left-radius: 0;
}

.ant-table-thead>tr:first-child>th:last-child {
  border-top-right-radius: 0;
}

.ant-table-body {
  background: @bl-white;
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td {
  padding: 10px 16px;
}

.ant-table-tbody>tr>td {
  border-bottom: @bl-border-width-base @bl-border-style-base @bl-white;

}

.ant-table-body>table>tbody>tr {
  box-shadow: 0px 1px 0px 0px rgba(229, 229, 229, 1);
  border-bottom: 1px solid rgba(229, 229, 229, 1);
}

.ant-table-pagination.ant-pagination {
  float: none;
}

.reset-pagination .ant-pagination {
  margin-left: 40px;
}

.hidden-pagination .ant-pagination {
  display: none;
}

.reset-table-th .ant-table-thead>tr>th {
  background: @bl-white;
  color: @bl-text-color-dark;
}

.reset-table-border .ant-table-tbody>tr>td {
  border-bottom: @bl-border-width-base @bl-border-style-base @bl-table-border-color;
}

.ant-table-placeholder {
  padding: 10px;
  border-bottom: none;
}

/* form */
.reset-form-item .ant-form-item {
  margin-bottom: 0px;
}

.reset-form-item-10 .ant-form-item {
  margin-bottom: 10px;
}

.reset-form-item-label .ant-form-item {
  .ant-form-item-label {
    text-align: left;
    color: @bl-form-label-text;
  }
}

.ant-form-item {
  margin-bottom: 20px;
}

/* 按钮 */
.reset-btn {
  width: 100%;
}

/* slider */
.ant-slider-dot {
  display: none;
}

/* tree */
.ant-tree>li:first-child {
  padding-top: 0;
}

.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background: #fff !important;
}

.ant-tree li .ant-tree-node-content-wrapper {
  span {
    color: @bl-gray-3  !important;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.ant-tree.ant-tree-directory>li.ant-tree-treenode-selected>span.ant-tree-node-content-wrapper.ant-tree-node-selected .ant-tree-title,
.ant-tree.ant-tree-directory .ant-tree-child-tree>li.ant-tree-treenode-selected>span.ant-tree-node-content-wrapper.ant-tree-node-selected .ant-tree-title {
  color: @bl-white  !important;
}

.ant-tree li .ant-tree-node-content-wrapper,
.ant-tree li span.ant-tree-switcher,
.ant-tree li span.ant-tree-iconEle,
.ant-tree.ant-tree-directory>li span.ant-tree-node-content-wrapper:before,
.ant-tree.ant-tree-directory .ant-tree-child-tree>li span.ant-tree-node-content-wrapper:before {
  height: 30px;
  line-height: 30px;
}

/* 评分 */
.ant-rate {
  color: @primary-color;
  font-size: 14px;
}

/* Card */
.ant-card {
  display: inline-block;
  width: 100%;
  border-radius: 4px;

  &:hover {
    border-color: @primary-color;

    .ant-card-meta-title {
      color: @primary-color;
    }
  }

  &.reset-padding {
    padding: 10px 10px 20px 10px;
  }
}

.ant-card-meta-detail>div:not(:last-child) {
  margin-bottom: 0px;
}

.ant-card-body {
  padding: 0;
  padding-top: 10px;
}

/* 上传组件 */
.ant-upload-list-picture .ant-upload-list-item,
.ant-upload-list-picture-card .ant-upload-list-item {
  padding: 0;
  border: 1px solid @bl-white;
}

.ant-upload.ant-upload-select-picture-card {
  float: left;
}

.ant-upload-list-item-info>span {
  height: 100%;
}

// 步骤组件
@process-title-color: @bl-gray-6;
@process-icon-color: @primary-color;
@process-description-color: @bl-gray-6;
@wait-title-color: @bl-gray-6;
@wait-icon-color: @primary-color;
@wait-description-color: @bl-gray-6;
@steps-background: @primary-color;
@process-tail-color: @primary-color;

.reset-steps {
  .ant-steps-item-process .ant-steps-item-title {
    font-weight: normal;
  }

  .ant-steps-item-wait .ant-steps-item-icon>.ant-steps-icon {
    color: @bl-white;
  }

  &.ant-steps-vertical .ant-steps-item-description {
    padding: 10px 0;
  }
}

// tooltip
.ant-tooltip {
  max-width: 350px;
}

// .ant-message-notice-content {
//   min-width: 380px;
//   text-align: left;
// }
