.common-container {
  min-width: 1360px;
}

/* 登录界面 */
.error-tips {
  color: @bl-error-color;
  text-align: left;
  display: inline-block;
}

.content-panel {
  margin-left: 20px;
  border-top: none;
}

.content-panel.reset-background {
  padding: 20px;
  border: none;
  background: #eef2f5;
}

/* 任务管理 */
.extra-icon {
  padding: 0 5px;
}

.tag-box {
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  padding: 5px;
  line-height: 1.5;

  .tag {
    padding: 3px;
  }

  .extra-icon {
    float: right;
    line-height: 1.5;

    &.input-icon {
      line-height: 38px;
    }
  }

  &.empty-box {
    padding: 16px;
  }
}

.component-w-224 {
  width: 224px !important;
}

.content-padding {
  padding: 20px;
}

.modal-border-panel,
.modal-border-panel.ant-checkbox-group {
  width: 100%;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  max-height: 400px;
  overflow: auto;
}

/* 设备管理 */
.modal-footer-btn {
  text-align: center;
}

.modal-footer-btn-right {
  text-align: right;
}

.control {
  background: @bl-brown-1;
  color: @bl-white;
  padding: 5px 10px;
  border-radius: @bl-border-radius-base;
}

/* 维护管理 */
.component-w-120 {
  width: 120px !important;
}

/* 数据展示 */
.component-w-108 {
  width: 108px !important;
}

.chart-h {
  display: inline;
}

.chart-h ul {
  display: inline;
}

.chart-title {
  font-size: 16px;
  font-weight: 500;
  color: #1c2b36;
  padding-left: 20px;
}

.chart-legend {
  color: #1c2b36;
  font-size: 12px;
}

.tab-panel {
  padding: 20px;
  padding-top: 0;
}

/* 定时联动 */
.label-input {
  display: inline-block;
  padding: 4px 11px;
  width: 100%;
  height: 32px;
  font-size: @bl-font-size-base;
  line-height: 1.5;
  color: @bl-gray-6;
  background-color: @bl-white;
  background-image: none;
  border: @bl-border-width-base @bl-border-style-base @bl-card-border-color;
  border-radius: @bl-border-radius-base;
  transition: all 0.3s;
}
