/* 变量 */
@bl-error-color: #ff4444;
@bl-disabled-color: #999999;
@bl-white: #fff;
@bl-gray-2: #efefef;
@bl-gray-3: #333333;
@bl-gray-4: #c0c0c0;
@bl-gray-9: #999999;
@bl-gray-6: #595959;
@bl-black: #000;
@bl-brown-1: #001529;
@bl-purple-1: #5900ac;
@bl-blue-2: #00b0ff;
@bl-blue-3: #00c6f9;
@bl-body-background : #006CFE;
@bl-font-size-base : 14px;
@bl-font-size-sm : 12px;
@bl-font-size-lg : @bl-font-size-base +2px;
@bl-text-color-dark : @bl-gray-3;
@bl-line-height-base : 1.15;
@bl-border-radius-base : 4px;
@bl-border-radius-md : 8px;
@bl-border-radius-sm : 2px;
@bl-font-weight-base : 600;
@bl-border-color-base: @bl-gray-4;
@bl-border-width-base : 1px;
@bl-border-style-base : solid;
@bl-border-style-dotted: dotted;
@bl-padding-lg : 30px;
@bl-padding-md : 20px;
@bl-padding-sm : 10px;
@bl-padding-xs : 8px;
@bl-margin-lg : 30px;
@bl-margin-md : 20px;
@bl-margin-sm : 10px;
@bl-margin-xs : 8px;
@bl-card-bottom-bg: #f7f9fa;
@bl-card-border-color: #d9d9d9;
@bl-form-label-text: @bl-gray-9;
@bl-table-border-color: #e8e8e8;
@bl-menu-title-color: @bl-gray-3;
@bl-table-header-bg: rgba(236, 236, 236, 1);
